1213-122 / 3121-221  //    # Max interval 3 / No adjacent "1" except 4th / 5th and first / last. / 5th note = 7 semi tones
1213-131 / 3121-131  //    # Arranged in minor/major pairs. Each group of intervals is reversed to shift between minor/major
1213-212 / 3121-212  //
1213-221 / 3121-122  //
1222-122 / 2221-221  // Phrygian, Bharavi / Lydian, Kalyan
1222-131 / 2221-131  // Neapolitan minor / -
1222-212 / 2221-212  //
1222-221 / 2221-122  // Neapolitan major / -
1231-122 / 1321-221  //
1231-131 / 1321-131  // - / Purvi
1231-212 / 1321-212  //
1231-221 / 1321-122  //
2122-122 / 2212-221  // M I N O R , Aeolian, Asavari / M A J O R , Ionian, Bilawal
2122-131 / 2212-131  // Harmonic minor / Harmonic major
2122-212 / 2212-212  // Dorian, Kafi / Mixolydian, Khamaj
2122-221 / 2212-122  // Melodic minor / Adonai Malakh
2131-122 / 1312-221  //
2131-131 / 1312-131  // Hungarian gypsy, Hungarian minor, Algerian / Flamenco mode, Double harmonic, Bir ikki
2131-212 / 1312-212  //
2131-221 / 1312-122  // - / Phrygian dominant
