1212-123  // Max interval 3 / No adjacent "1" except 4th / 5th and first / last. / * = 5th note is 7 semi tones
1212-132
1212-213
1212-222  // Altered
1212-231
1212-312
1212-321
1213-122  //*
1213-131  //*
1213-212  //*
1213-221  //*
1221-123
1221-132
1221-213
1221-222  // Locrian
1221-231
1221-312
1221-321
1222-122  //* Phrygian, Bharavi
1222-131  //* Neapolitan minor
1222-212  //*
1222-221  //* Neapolitan major
1223-121
1231-122  //*
1231-131  //*
1231-212  //*
1231-221  //*
1232-121  //         (Missing: 1311-231 Persian)
1312-122  //* Phrygian dominant
1312-131  //* Flamenco mode, Double harmonic, Bir ikki
1312-212  //*
1312-221  //*
1313-121
1321-122  //*
1321-131  //* Purvi
1321-212  //*
1321-221  //*
1322-121
1331-121
2121-123
2121-132
2121-213
2121-222  // Half diminished
2121-231
2121-312
2121-321  
2122-122  //* N A T U R A L   M I N O R , Aeolian, Asavari
2122-131  //* H A R M O N I C   M I N O R
2122-212  //* Dorian, Kafi
2122-221  //* M E L O D I C   M I N O R
2123-121  //         (Missing 2123-112 "8 major")
2131-122  //*
2131-131  //* Hungarian gypsy, Hungarian minor, Algerian
2131-212  //*
2131-221  //*
2132-121  //         (Missing: 2211-222 Major Locran)
2212-122  //* Adonai Malakh
2212-131  //* H A R M O N I C   M A J O R
2212-212  //* Mixolydian, Khamaj
2212-221  //*  M A J O R   S C A L E, Ionian, Bilawal
2213-121
2221-122  //*
2221-131  //*
2221-212  //*
2221-221  //* Lydian, Kalyan
2222-121  // Lydian augmented
2231-121
2312-121
2321-121
3121-122  //*
3121-131  //*
3121-212  //*
3121-221  //*
3122-121
3131-121
3212-121
3221-121
